# NorthSouthSystems.StackExchange.Opinions

./: Directory.Build.props  Directory.Packages.props  FOSStrich.StackExchange.Opinions.sln  LICENSE  NorthSouthSystems.StackExchange.Opinions.sln  README.md  version.json
.github/workflows/: BuildTestAnalyze.yml  BuildTestPackagePublish.yml
FOSStrich.StackExchange.Opinions/: FOSStrich.StackExchange.Opinions.csproj  Post.cs  README.txt  StackExchangeSiteSerializer.cs  User.cs  Vote.cs
FOSStrich.StackExchange.Opinions.Test/: FOSStrich.StackExchange.Opinions.Test.csproj
FOSStrich.StackExchange.Opinions/SevenZip/: SevenZipConsole.cs
NorthSouthSystems.StackExchange.Opinions/: NorthSouthSystems.StackExchange.Opinions.csproj  Post.cs  StackExchangeSiteSerializer.cs  User.cs  Vote.cs  packages.lock.json
NorthSouthSystems.StackExchange.Opinions.Test/: NorthSouthSystems.StackExchange.Opinions.Test.csproj  packages.lock.json
NorthSouthSystems.StackExchange.Opinions.Tests/: NorthSouthSystems.StackExchange.Opinions.Tests.csproj  packages.lock.json
NorthSouthSystems.StackExchange.Opinions/SevenZip/: SevenZipConsole.cs
