<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="NorthSouthSystems.BCL.Opinions" Version="3.0.4" />
        <PackageVersion Include="MemoryPack" Version="1.21.4" />
        <PackageVersion Include="morelinq" Version="4.4.0" />
    </ItemGroup>
</Project>