<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>NU5100</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BCL.Opinions" />
        <PackageReference Include="MemoryPack" />
        <PackageReference Include="morelinq" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="SevenZip\Binaries\*">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackageFlatten>true</PackageFlatten>
        </Content>
    </ItemGroup>

</Project>