<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="1.0.4" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>NU5100</NoWarn>
        <Description>This .NET library contains opinionated code for unzipping and processing Stack Exchange data dumps.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BCL.Opinions" Version="2.2.5" />
        <PackageReference Include="MemoryPack" Version="1.21.3" />
        <PackageReference Include="morelinq" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="SevenZip\Binaries\*">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackageFlatten>true</PackageFlatten>
        </Content>
    </ItemGroup>

</Project>