<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.StackExchange.Opinions\NorthSouthSystems.StackExchange.Opinions.csproj" />
    </ItemGroup>

</Project>